{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inflaiton EU: https://sdw.ecb.europa.eu/quickview.do;jsessionid=A9CA4B7B01E804C9440694445DB00B38?SERIES_KEY=122.ICP.M.U2.N.000000.4.ANR&start=&end=01-04-2022&submitOptions.x=0&submitOptions.y=0&trans=N\
\
\
}